    1 패션의류/잡화
        2 여성패션
        3 남성패션
        4 남녀 공용 의류
        5 유아동패션
    6 뷰티
        7 명품뷰티
        8 스킨케어
        9 클렌징/필링
        10 메이크업
        11 향수
        12 남성화장품
        13 네일
        14 뷰티소품
        15 어린이화장품
        16 로드샵
        17 헤어
        18 바디
        19 선물세트/키트
    20 식품
        21 과일
        22 견과/건과
        23 채소
        24 쌀/잡곡
        25 축산/계란
        26 수산물/건어물
        27 음료
        28 과자/시리얼
        29 면/통조림/가공식품
        30 가루/조미료/오일
        31 장/소스/드레싱/식초
        32 유제품/아이스크림
        33 건강식품
    34 주방용품
        35 냄비/프라이팬
        36 칼/도마
        37 주방조리도구
        38 그릇/홈세트
        39 수저/커트러리
        40 컵/잔/텀블러
        41 밀폐저장/도시락
        42 주방잡화
        43 일회용품/종이컵
        44 보온/보냉용품
        45 이유/유아식기
        46 베이킹용품
        47 교자상/제수용품
    48 생활용품
        49 헤어/바디/세안
        50 구강/면도
        51 화장지/물티슈
        52 생리대/성인기저귀
        53 기저귀
        54 세탁
        55 청소용품
        56 탈취/방향/살충
        57 건강/의료용품
        58 욕실 용품
        59 생활전기용품
        60 수납/정리
        61 생활잡화
    62 홈인테리어
        63 홈데코
        64 가구
        65 수납/정리
        66 침구
        67 커튼/블라인드
        68 카페트/쿠션/거실화
        69 수예/수선
        70 욕실용품
        71 조명/스탠드
        72 원예/가드닝
    73 가전디지털
        74 TV/영상가전
        75 냉장고
        76 세탁기/건조기
        77 청소기
        78 계전가전
        79 이미용가전
        80 건강가전
        81 주방가전
        82 노트북
        83 데스크탑
        84 모니터
        85 키보드 마우스
        86 저장장치
        87 프린터/복합기
        88 PC부품
    89 스포츠/레저
        90 캠핑
        91 홈트레이닝
        92 수영/수상스포츠
        93 골프
        94 자전거
        95 킥보드/스케이트
        96 낚시
        97 등산/아웃도어
        98 스포츠신발
        99 남성스포츠의류
        100 여성스포츠의류
        101 유아스포츠의류
        102 스포츠잡화
        103 구기스포츠
        104 라켓스포츠
        105 헬스/요가/댄스
    106 도서/음반/DVD
        107 유아/어린이
        108 소설/에세이/사
        109 초중고참고서
        110 가정 살림
        111 건강 취미
        112 경재 경영
        113 과학/공학
        114 국어/외국어/사전
        115 대학교재
        116 만화/라이트노벨
        117 사회 정치
        118 수험서/자격증
        119 여행
        120 역사
        121 예술
        122 인문
    123 반려동물용품
        124 강아지 사료/용품
        125 고양이 사료 용품
        126 관상어 용품
        127 소동물/가축용품