    1 패션의류/잡화
        2 여성패션
        3 남성패션
        4 남녀 공용 의류
        5 유아동패션
    6 뷰티
        7 명품뷰티
        8 스킨케어
        9 클렌징/필링
        10 메이크업
        11 향수
        12 남성화장품
        13 네일
        14 뷰티소품
        15 어린이화장품
        16 로드샵
        17 헤어
        18 바디
        19 선물세트/키트
    20 주방용품
        21 냄비/프라이팬
        22 칼/도마
        23 주방조리도구
        24 그릇/홈세트
        25 수저/커트러리
        26 컵/잔/텀블러
        27 밀폐저장/도시락
        28 주방잡화
        29 일회용품/종이컵
        30 보온/보냉용품
        31 이유/유아식기
        32 베이킹용품
        33 교자상/제수용품
    34 생활용품
        35 헤어/바디/세안
        36 구강/면도
        37 화장지/물티슈
        38 생리대/성인기저귀
        39 기저귀
        40 세탁
        41 청소용품
        42 탈취/방향/살충
        43 건강/의료용품
        44 욕실 용품
        45 생활전기용품
        46 수납/정리
        47 생활잡화
    48 홈인테리어
        49 홈데코
        50 가구
        51 수납/정리
        52 침구
        53 커튼/블라인드
        54 카페트/쿠션/거실화
        55 수예/수선
        56 욕실용품
        57 조명/스탠드
        58 원예/가드닝
    59 가전디지털
        60 TV/영상가전
        61 냉장고
        62 세탁기/건조기
        63 청소기
        64 계절가전
        65 이미용가전
        66 건강가전
        67 주방가전
        68 노트북
        69 데스크탑
        70 저장장치
        71 프린터/복합기
        72 PC 부품/주변기기
        73 휴대폰
        74 태블릿PC
        75 스마트워치/밴드
        76 음향기기
        77 게임콘솔
        78 카메라
        79 차량용 디지털
    80 스포츠/레저
        81 캠핑
        82 홈트레이닝
        83 수영/수상스포츠
        84 골프
        85 자전거
        86 킥보드/스케이트
        87 낚시
        88 등산/아웃도어
        89 스포츠신발
        90 남성스포츠의류
        91 여성스포츠의류
        92 유아스포츠의류
        93 스포츠잡화
        94 구기스포츠
        95 라켓스포츠
        96 헬스/요가/댄스
        97 복싱/검도/태권도
        98 기타스포츠
        99 스키/겨울스포츠
    100 도서
        101 유아/어린이
        102 소설/에세이/사
        103 초중고참고서
        104 가정 살림
        105 건강 취미
        106 경재 경영
        107 과학/공학
        108 국어/외국어/사전
        109 대학교재
        110 만화/라이트노벨
        111 사회 정치
        112 수험서/자격증
        113 여행
        114 역사
        115 예술
        116 인문
    117 반려동물용품
        118 강아지 사료/용품
        119 고양이 사료/용품
        120 관상어 용품
        121 소동물/가축용품